DEBUG=True
SECRET_KEY=ccgqrt&_dks&@n8d^0z1tp4f840+$7gsvv(vg(krvfv%-!wo
ALLOWED_HOSTS=127.0.0.1, 'localhost'
DATABASE_URL=postgres://vnxpmmrcyfbodb:78e3b5426848d2de4dda17b0951a7f8a4bd2574efdc732f63a3ee36073e43168@ec2-54-211-176-156.compute-1.amazonaws.co
m:5432/d6pcrrtljk98d1
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=AKIAUCLAT2RX7JYVQA3J
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=meuimperio
